<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_Gray_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:contentInsetLeft="16dp">

    <LinearLayout
        android:padding="5dp"
        android:background="@color/blue1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="14dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="13dp"
            android:id="@+id/opt"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/menu1"/>
        <EditText
            android:paddingLeft="6dp"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_marginTop="6dp"
            android:height="36dp"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:id="@+id/dir"
            android:text="dir:d://"/>

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"
            android:id="@+id/submit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/search"/>
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"
            android:id="@+id/down"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/submit"/>

     </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="控制台:"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/show_msg"
            android:text="运行信息"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="D盘"
            android:id="@+id/pc_d"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="PC下载"
            android:id="@+id/pc_down"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="本机"
            android:id="@+id/phone_dir"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="本机下载"
            android:id="@+id/phone_down"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/back"
            android:text="返回"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/here"
            android:text="当前位置:" />
        <VideoView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"/>
        <ListView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview"
            android:divider="#CCCCCC"
            android:dividerHeight="2px"
            />
    </LinearLayout>


</LinearLayout>